<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentas</title>
    <style>
        header,main,footer {
            width: 300px;
            margin-left: calc(100% - 800px) / 2;
        }
        header {
            display: flex;
            gap: 400px;
            align-items; center;
            justify-content: space-between;
            
        }
        
        header>img
        heigt: 40px;
        width: 40px;
        object-fit: :left;
    }

    header>nav{
        display: flex;
        gap: 30px;
    }

    a{
        font-size: 20px;
        color:black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    a:hover {
        text-decoration: underline;
    }

    main{
        display: flex;
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: rgb(20, 195, 239);
    }

    footer{
        background-color: rgb(157, 195, 239);
    }
</style>
<header>
<img src="Logo.png" alt="Logo">

<nav>
    
    
    <a href="#">About</a>
    <a href="#">Porfolio</a>
    <a href="#">Job</a>
    <a href="#">Contact</a>
    </nav>

    </header>
    <div>
        <h1>404 Lost in space</h1>
        <p>Lorem ipsum dolor sit amet consectur,adipisicing elit. Perferendis quos a officiis temporibus eaque quidem veritatis repellendus vero quaerat dignissimos, deserunt, enim beatae iusto. Voluptas sint qui tempora reprehenderit. Architecto?</p></p>
    </div><a href="#">Go home</a>
    <a href="#">Back</a>
</div>
<img src="#" alt="Astronautas">
</main>

<footer>FOOTER</footer>
</body>

</html>


       